Repository: https://orthanc.uclouvain.be/hg/orthanc-wsi/
Bug-Database: https://orthanc.uclouvain.be/bugs/
Reference:
  Author: Sebastien Jodogne
  Title: The Orthanc Ecosystem for Medical Imaging
  Type: article
  Journal: J Digit Imaging
  Year: 2018
  DOI: 10.1007/s10278-018-0082-y
  URL: https://doi.org/10.1007/s10278-018-0082-y
